@import '../../_style/index.less';
@import './variables.less';
@import './mixin.less';

@btn-prefix: ~'@{prefix}-btn';

.xd-btn {
  .button;
  .button-size(@btn-height-default, @btn-font-default, @btn-icon-size-default, @btn-padding-horizontal-default);

  &-type-default {
    color: @btn-font-default-color;
    .button-attr-color('default', background-color);
    .button-attr-color('default', border-color);
  }
  &-type-primary {
    color: @btn-text-type-default-color;
    .button-attr-color('primary', background-color);
    .button-attr-color('primary', border-color);
  }
  &-type-success {
    color: @btn-text-type-default-color;
    .button-attr-color('success', background-color);
    .button-attr-color('success', border-color);
  }
  &-type-danger {
    color: @btn-text-type-default-color;
    .button-attr-color('danger', background-color);
    .button-attr-color('danger', border-color);
  }
  &-type-warning {
    color: @btn-text-type-default-color;
    .button-attr-color('warning', background-color);
    .button-attr-color('warning', border-color);
  }

  &-ghost {
    background-color: transparent;
    &:hover {
      background-color: transparent;
    }
    &.@{btn-prefix}-type-default {
      color: @btn-font-default-color;
      .button-attr-color('default', border-color, true);
    }
    &.@{btn-prefix}-type-primary {
      .button-attr-color('primary', color, true);
      .button-attr-color('primary', border-color, true);
    }
    &.@{btn-prefix}-type-success {
      .button-attr-color('success', color,true);
      .button-attr-color('success', border-color, true);
    }
    &.@{btn-prefix}-type-danger {
      .button-attr-color('danger', color,true);
      .button-attr-color('danger', border-color, true);
    }
    &.@{btn-prefix}-type-warning {
      .button-attr-color('warning', color,true);
      .button-attr-color('danger', border-color, true);
    }
  }

  &-size-small {
    .button-size(@btn-height-s, @btn-font-s, @btn-icon-size-s, @btn-padding-horizontal-s);
  }
  &-size-large {
    .button-size(@btn-height-l , @btn-font-l, @btn-icon-size-l, @btn-padding-horizontal-l);
  }
  &-block {
    width: 100%;
  }
  &[disabled] {
    cursor: not-allowed;
    &.@{btn-prefix}-type-default {
      color: @text-color-disabled;
      .xd-icon {
        color: @text-color-disabled;
      }
    }
  }
}
