@import '../../_style/index.less';
@import './variables.less';

@space-prefix: ~'@{prefix}-space';

.xd-space {
  display: inline-flex;
  flex-wrap: wrap;
  &-direction-vertical {
    flex-direction: column;
  }
  &-direction-horizontal {
    flex-direction: row;
  }
}
