@import '../../_style/index.less';
@import './variable.less';

@icon-prefix: ~'.@{prefix}-icon';

.@{icon-prefix} {
  display: inline-block;
  color: @text-color-secondary;
  &-spin {
    -ms-animation: iconloading 1.5s linear infinite;
    -webkit-animation: iconloading 1.5s linear infinite;
    animation: iconloading 1.5s linear infinite; // Safari and Chrome//IE 9
  }
}

@keyframes iconloading {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
