// 主题色
@blue-1: #ecf2fe;
@blue-2: #d4e3fc;
@blue-3: #bbd3fb;
@blue-4: #96bbf8;
@blue-5: #699ef5;
@blue-6: #4787f0;
@blue-7: #266fe8;
@blue-8: #0052d9;
@blue-9: #0034b5;
@blue-10: #001f97;
@blue-base: @blue-8;
// 成功色
@green-1: #e8f8f2;
@green-2: #bcebdc;
@green-3: #85dbbe;
@green-4: #48c79c;
@green-5: #00a870;
@green-6: #078d5c;
@green-7: #067945;
@green-8: #056334;
@green-9: #044f2a;
@green-10: #033017;
@green-base: @green-5;
// 错误色
@red-1: #fdecee;
@red-2: #f9d7d9;
@red-3: #f8b9be;
@red-4: #f78d94;
@red-5: #f36d78;
@red-6: #e34d59;
@red-7: #c9353f;
@red-8: #b11f26;
@red-9: #951114;
@red-10: #680506;
@red-base: @red-6;
// 告警色
@orange-1: #fef3e6;
@orange-2: #f9e0c7;
@orange-3: #f7c797;
@orange-4: #f2995f;
@orange-5: #ed7b2f;
@orange-6: #d35a21;
@orange-7: #ba431b;
@orange-8: #9e3610;
@orange-9: #842b0b;
@orange-10: #5a1907;
@orange-base: @orange-5;
// 中性色
@gray-1: #ffffff;
@gray-2: #f3f3f3;
@gray-3: #eeeeee;
@gray-4: #e7e7e7;
@gray-5: #dcdcdc;
@gray-6: #a6a6a6;
@gray-7: #8b8b8b;
@gray-8: #777777;
@gray-9: #5e5e5e;
@gray-10: #4b4b4b;
@gray-11: #383838;
@gray-12: #2c2c2c;
@gray-13: #242424;
@gray-14: #181818;
