@primary-color-1: var(--xd-primary-color-1);
@primary-color-2: var(--xd-primary-color-2);
@primary-color-3: var(--xd-primary-color-3);
@primary-color-4: var(--xd-primary-color-4);
@primary-color-5: var(--xd-primary-color-5);
@primary-color-6: var(--xd-primary-color-6);
@primary-color-7: var(--xd-primary-color-7);
@primary-color-8: var(--xd-primary-color-8);
@primary-color-9: var(--xd-primary-color-9);
@primary-color-10: var(--xd-primary-color-10);

@success-color-1: var(--xd-success-color-1);
@success-color-2: var(--xd-success-color-2);
@success-color-3: var(--xd-success-color-3);
@success-color-4: var(--xd-success-color-4);
@success-color-5: var(--xd-success-color-5);
@success-color-6: var(--xd-success-color-6);
@success-color-7: var(--xd-success-color-7);
@success-color-8: var(--xd-success-color-8);
@success-color-9: var(--xd-success-color-9);
@success-color-10: var(--xd-success-color-10);

@warning-color-1: var(--xd-warning-color-1);
@warning-color-2: var(--xd-warning-color-2);
@warning-color-3: var(--xd-warning-color-3);
@warning-color-4: var(--xd-warning-color-4);
@warning-color-5: var(--xd-warning-color-5);
@warning-color-6: var(--xd-warning-color-6);
@warning-color-7: var(--xd-warning-color-7);
@warning-color-8: var(--xd-warning-color-8);
@warning-color-9: var(--xd-warning-color-9);
@warning-color-10: var(--xd-warning-color-10);

@error-color-1: var(--xd-error-color-1);
@error-color-2: var(--xd-error-color-2);
@error-color-3: var(--xd-error-color-3);
@error-color-4: var(--xd-error-color-4);
@error-color-5: var(--xd-error-color-5);
@error-color-6: var(--xd-error-color-6);
@error-color-7: var(--xd-error-color-7);
@error-color-8: var(--xd-error-color-8);
@error-color-9: var(--xd-error-color-9);
@error-color-10: var(--xd-error-color-10);

// 基础色
@primary-color: var(--xd-primary-color); // 主题色
@default-color: var(--xd-default-color); // 默认色
@warning-color: var(--xd-warning-color); // 警告色
@error-color: var(--xd-error-color); // 失败色
@success-color: var(--xd-success-color); // 成功色

// 主题色的扩展 用于 hover / 聚焦 / 禁用 / 点击 等状态
@primary-color-hover: var(--xd-primary-color-hover); // hover态
@primary-color-focus: var(--xd-primary-color-focus); // focus态，包括鼠标和键盘
@primary-color-active: var(--xd-primary-color-active); // 点击态
@primary-color-disabled: var(--xd-primary-color-disabled); // 禁用态
@primary-color-light: var(--xd-primary-color-light); // 浅色的选中态

// 默认色扩展
@default-color-hover: var(--xd-default-color-hover);
@default-color-focus: var(--xd-default-color-focus);
@default-color-active: var(--xd-default-color-active);
@default-color-disabled: var(--xd-default-color-disabled);
@default-color-light: var(--xd-default-color-light);

// 警告色扩展
@warning-color-hover: var(--xd-warning-color-hover);
@warning-color-focus: var(--xd-warning-color-focus);
@warning-color-active: var(--xd-warning-color-active);
@warning-color-disabled: var(--xd-warning-color-disabled);
@warning-color-light: var(--xd-warning-color-light);

// 失败/错误色扩展
@error-color-hover: var(--xd-error-color-hover);
@error-color-focus: var(--xd-error-color-focus);
@error-color-active: var(--xd-error-color-active);
@error-color-disabled: var(--xd-error-color-disabled);
@error-color-light: var(--xd-error-color-light);

// 成功色扩展
@success-color-hover: var(--xd-success-color-hover);
@success-color-focus: var(--xd-success-color-focus);
@success-color-active: var(--xd-success-color-active);
@success-color-disabled: var(--xd-success-color-disabled);
@success-color-light: var(--xd-success-color-light);

// 文字 & 图标 颜色
@font-white-1: var(--xd-font-white-1);
@font-white-2: var(--xd-font-white-2);
@font-white-3: var(--xd-font-white-3);
@font-white-4: var(--xd-font-white-4);
@font-gray-1: var(--xd-font-gray-1);
@font-gray-2: var(--xd-font-gray-2);
@font-gray-3: var(--xd-font-gray-3);
@font-gray-4: var(--xd-font-gray-4);

// 文本颜色
@text-color-primary: var(--xd-text-color-primary); // 文字-主要
@text-color-secondary: var(--xd-text-color-secondary); // 文字-次要
@text-color-placeholder: var(--xd-text-color-placeholder); // 文字-占位符/说明
@text-color-disabled: var(--xd-text-color-disabled); // 文字-禁用
@text-color-anti: var(--xd-text-color-anti); // 文字-反色
@text-color-link: var(--xd-text-color-link); // 文字-链接

// 遮罩
@mask-active: var(--xd-mask-active); // 遮罩-弹出
@mask-disabled: var(--xd-mask-disabled); // 遮罩-禁用

// 背景色
@bg-color-page: var(--xd-bg-color-page); // 色彩 - page
@bg-color-container: var(--xd-bg-color-container); // 色彩 - 容器
@bg-color-container-hover: var(--xd-bg-color-container-hover); // 色彩 - 容器 - hover
@bg-color-container-active: var(--xd-bg-color-container-active); // 色彩 - 容器 - active
@bg-color-container-select: var(--xd-bg-color-container-select); // 色彩 - 容器 - select

@bg-color-secondarycontainer: var(--xd-bg-color-secondarycontainer); // 色彩 - 次级容器
@bg-color-secondarycontainer-hover: var(
  --xd-bg-color-secondarycontainer-hover
); // 色彩 - 次级容器 - hover
@bg-color-secondarycontainer-active: var(
  --xd-bg-color-secondarycontainer-active
); // 色彩 - 次级容器 - active

@bg-color-component: var(--xd-bg-color-component); // 色彩  - 组件
@bg-color-component-hover: var(--xd-bg-color-component-hover); // 色彩 - 组件 - hover
@bg-color-component-active: var(--xd-bg-color-component-active); // 色彩 - 组件 - active
@bg-color-component-disabled: var(--xd-bg-color-component-disabled); // 色彩 - 组件 - disabled

// 边框
@border-color: var(--xd-border-color);
@component-border-color: var(--xd-component-border-color);

// 投影
// 基础/下层 投影 hover 使用的组件包括：表格 /
@shadow-1: var(--xd-shadow-1);
// 中层投影 下拉 使用的组件包括：下拉菜单 / 气泡确认框 / 选择器 /
@shadow-2: var(--xd-shadow-2);
// 上层投影（警示/弹窗）使用的组件包括：全局提示 / 消息通知
@shadow-3: var(--xd-shadow-3);

// 内投影 用于弹窗类组件（气泡确认框 / 全局提示 / 消息通知）的内描边
@shadow-inset-top: var(--xd-shadow-inset-top);
@shadow-inset-right: var(--xd-shadow-inset-right);
@shadow-inset-bottom: var(--xd-shadow-inset-bottom);
@shadow-inset-left: var(--xd-shadow-inset-left);
@shadow-inset: @shadow-inset-top, @shadow-inset-right, @shadow-inset-bottom, @shadow-inset-left;

// 融合阴影
@shadow-2-inset: @shadow-2, @shadow-inset;
@shadow-3-inset: @shadow-3, @shadow-inset;

// Spacer
@spacer: 8px;
@spacer-s: @spacer * 0.5; // 间距-4
@spacer-m: @spacer * 0.75; // 间距-6
@spacer-l: @spacer * 1.5; // 间距-12
@spacer-1: @spacer; // 间距-8
@spacer-2: @spacer * 2; // 间距-16
@spacer-3: @spacer * 3; // 间距-24
@spacer-4: @spacer * 4; // 间距-32
@spacer-5: @spacer * 5; // 间距-大-40
@spacer-6: @spacer * 6; // 间距-大-48
@spacer-7: @spacer * 7; // 间距-大-48
@spacer-8: @spacer * 8; // 间距-大-48
@spacer-9: @spacer * 9; // 间距-大-48
@spacer-10: @spacer * 10; // 间距-大-80

@text-line-height-s: 20px;
@text-line-height-base: 22px;
@text-line-height-l: 24px;
@text-line-height-xl: 28px;
@text-line-height-xxl: 44px;

// 字体大小
@font-size: 10px;
@font-size-s: var(--xd-font-size-body-small);
@font-size-base: var(--xd-font-size-body-medium);
@font-size-l: var(--xd-font-size-body-large);
@font-size-xl: var(--xd-font-size-title-large);
@font-size-xxl: var(--xd-font-size-headline-large);

@font-family: var(--xd-font-family); // 字体-磅数-常规
@font-family-medium: var(--xd-font-family-medium); // 字体-磅数-粗体

// 使用以下与Design Token对应的font token开发组件对应字体、行高
@font-link-small: var(--xd-font-link-small);
@font-link-medium: var(--xd-font-link-medium);
@font-link-large: var(--xd-font-link-large);
@font-mark-small: var(--xd-font-mark-small);
@font-mark-medium: var(--xd-font-mark-medium);
@font-body-small: var(--xd-font-body-small);
@font-body-medium: var(--xd-font-body-medium);
@font-body-large: var(--xd-font-body-large);
@font-title-small: var(--xd-font-title-small);
@font-title-medium: var(--xd-font-title-medium);
@font-title-large: var(--xd-font-title-large);
@font-headline-small: var(--xd-font-headline-small);
@font-headline-medium: var(--xd-font-headline-medium);
@font-headline-large: var(--xd-font-headline-large);
@font-display-medium: var(--xd-font-display-medium);
@font-display-large: var(--xd-font-display-large);

// Border Radius
@border-radius-small: var(--xd-radius-small); // 圆角-2
@border-radius-default: var(--xd-radius-default); // 圆角-3
@border-radius-medium: var(--xd-radius-medium); // 圆角-6
@border-radius-large: var(--xd-radius-large); // 圆角-9
@border-radius-extraLarge: var(--xd-radius-extraLarge); // 圆角-12
@border-radius-round: var(--xd-radius-round); // 圆角-999
@border-radius-circle: var(--xd-radius-circle); // 圆角-全圆角

// 表单相关
@form-height: 30px;
@form-text-color: @text-color-primary;
@form-bg-color: @bg-color-container;
@form-border-color: @border-color;

// 图标尺寸
@icon-default: 16px;
@icon-l: 24px;

// 滚动条颜色
@scrollbar-color: var(--xd-scrollbar-color);
// 滚动条悬浮颜色
@scrollbar-hover-color: var(--xd-scrollbar-hover-color);
// 滚动条轨道颜色
@scroll-track-color: var(--xd-scroll-track-color);

// 响应式断点
@screen-xs: 320px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-xl: 1400px;
@screen-xl-min: @screen-xl;
@screen-xxl: 1880px;
@screen-xxl-min: @screen-xxl;

// 动画
@anim-time-fn-easing: cubic-bezier(0.38, 0, 0.24, 1);
@anim-time-fn-ease-out: cubic-bezier(0, 0, 0.15, 1);
@anim-time-fn-ease-in: cubic-bezier(0.82, 0, 1, 0.9);
@anim-duration-base: 0.2s;
@anim-duration-moderate: 0.24s;
@anim-duration-slow: 0.28s;

// 统一管理各组件层级关系
@z-index-affix: 500;
@z-index-drawer: 1500;
@z-index-dialog: 2500;
@z-index-loading: 3500;
@z-index-message: 5000;
@z-index-Popup: 5500;
@z-index-Tooltip: 5600;
@z-index-Notification: 6000;
@z-index-dragging: 6500;
@z-index-guide: 999999;
