@import '../color/colors.less';

@whiteColor: white;
// 主题色
@primaryColor: @primary-base;
// 成功色
@successColor: @green-base;
// 错误色
@dangerColor: @red-base;
// 告警色
@warningColor: @orange-base;

// 字体颜色
@fontColorPrimary: @gray-12; //文本主要颜色
@fontColorSecondary: rgba(0, 0, 0, 0.6); // 文本次要颜色
@fontColorPlaceholder: rgba(0, 0, 0, 0.4); // 文本placeholder颜色
@fontColorDisabled: rgba(0, 0, 0, 0.26); // 文本禁用颜色
@fontColorLink: @primary-base; // 文本链接颜色

// 组件颜色
@componentBorderColor: @gray-4; // 组件边框颜色
@componentBgColor: @gray-3; // 组件背景色
@componentBgColorHover: @gray-4;
@componentBgColorActive: @gray-6;
@componentBgColorDisabled: @gray-2;
