// border-radius相关 token
:root {
  --xd-radius-small: 2px;
  --xd-radius-default: 3px;
  --xd-radius-medium: 6px;
  --xd-radius-large: 9px;
  --xd-radius-extraLarge: 12px;
  --xd-radius-round: 999px;
  --xd-radius-circle: 50%;
}
