@import '../../_style/index.less';
@import './mixin.less';

@row-prefix: ~'@{prefix}-row';
@col-prefix: ~'@{prefix}-col';

.xd-row {
  display: flex;
  flex-wrap: wrap;
  .xd-col {
    .for-offset(@span-total-num);
    .for-span(@span-total-num);
  }
}
