@import '../../_style/index.less';
@import './variables.less';
@import './mixin.less';

@alert-prefix: ~'@{prefix}-alert';
@icon-prefix: ~'@{prefix}-icon';

.xd-alert {
  display: flex;
  box-sizing: border-box;
  padding: 14px 18px;
  background-color: white;
  border: 1px solid transparent;
  border-radius: @border-radius-medium;
  &-close {
    // animation-name: alertclose;
    // animation-duration: 1s;
    display: none;
  }
  &-close-icon {
    cursor: pointer;
  }
  &-content {
    flex: 1 1;
    margin-top: 2px;
    margin-right: 10px;
    margin-left: 10px;
    &-title {
      margin-bottom: 10px;
      color: @alert-title-color;
      font-weight: bold;
    }
    &-message {
      color: @alert-message-color;
    }
  }
  &-type-default {
    border-color: @alert-default-color;
  }
  &-type-primary {
    background-color: @alert-primary-color;
    .xd-icon {
      color: @alert-primary-icon-color;
    }
  }
  &-type-success {
    background-color: @alert-success-color;
    .xd-icon {
      color: @alert-success-icon-color;
    }
  }
  &-type-warning {
    background-color: @alert-warning-color;
    .xd-icon {
      color: @alert-warning-icon-color;
    }
  }
  &-type-error {
    background-color: @alert-error-color;
    .xd-icon {
      color: @alert-error-icon-color;
    }
  }
}

@keyframes alertclose {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
