@import '../../_style/variable.less';

@alert-title-color: @text-color-secondary;
@alert-message-color: @text-color-secondary;

@alert-default-color: @component-border-color;
@alert-primary-color: @primary-color-2;
@alert-success-color: @success-color-2;
@alert-warning-color: @warning-color-2;
@alert-error-color: @error-color-2;

@alert-primary-icon-color: @primary-color-6;
@alert-success-icon-color: @success-color-6;
@alert-warning-icon-color: @warning-color-5;
@alert-error-icon-color: @error-color-6;
